<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-01-16 14:12:34</p>
                <p class='attribute'><strong>Duration: </strong>18.02 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 1, Pass: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.pg1_ColorValidation</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_ColorValidation</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Run Started at: 2020-01-16 14:12:40.218104
Chrome Environment Set Up
---------------------------------------------------
Webpage loaded successfully
We're on page 1
Identify Table
---------------------------------------------------
10 table rows
5 table cols
ID  |  Username  |  Last Login  |  Login Count  |  Project Count
0    ana    2019-08-20T22:15:09.926Z    0    12    
1    tim    2019-08-20T22:15:09.926Z    23    234    
23    kyle    2019-08-20T22:15:09.926Z    4    2354    
34    alex    2019-08-20T22:15:09.926Z    0    6563    
234    glenn    2019-08-20T22:15:09.926Z    1    3452    
633    cort    2019-08-20T22:15:09.926Z    1000    2345    
693    sean    2019-08-20T22:15:09.926Z    3    8654    
623    violet    2019-08-20T22:15:09.926Z    0    4028    
665    nik    2019-08-20T22:15:09.926Z    0    4428    
Login Count
---------------------------------------------------
0
Row is red
23
row is white
4
row is white
0
Row is red
1
row is white
1000
row is white
3
row is white
0
Row is red
0
Row is red

Page Change
---------------------------------------------------
We're on page 2
---------------------------------------------------
Test Environment Destroyed
Run Completed at: 2020-01-16 14:12:50.531322
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 18.02 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>